FUNCTION main :
READ t1
v1 := t1
READ t2
v2 := t2
READ t3
v3 := t3
t4 := v1
t5 := #0
IF t4 <= t5 GOTO label1
GOTO label2
LABEL label1 :
t7 := #1
t6 := #0 - t7
WRITE t6
GOTO label3
LABEL label2 :
t10 := v1
t11 := v2
t8 := t10 + t11
t9 := v3
IF t8 <= t9 GOTO label4
GOTO label5
LABEL label4 :
t13 := #1
t12 := #0 - t13
WRITE t12
GOTO label6
LABEL label5 :
t16 := v1
t17 := v3
t14 := t16 + t17
t15 := v2
IF t14 <= t15 GOTO label7
GOTO label8
LABEL label7 :
t19 := #1
t18 := #0 - t19
WRITE t18
GOTO label9
LABEL label8 :
t22 := v2
t23 := v3
t20 := t22 + t23
t21 := v1
IF t20 <= t21 GOTO label10
GOTO label11
LABEL label10 :
t25 := #1
t24 := #0 - t25
WRITE t24
GOTO label12
LABEL label11 :
t26 := #1
WRITE t26
LABEL label12 :
LABEL label9 :
LABEL label6 :
LABEL label3 :
t27 := #0
RETURN t27
