FUNCTION josef :
PARAM v1
DEC v2 84
t1 := #0
v3 := t1
t2 := #0
v4 := t2
LABEL label1 :
t3 := v3
t4 := #21
IF t3 < t4 GOTO label2
GOTO label3
LABEL label2 :
t7 := v3 * #4
t6 := &v2 + t7
t11 := v3
t12 := #1
t13 := t11 + t12
*t6 := t13
t15 := v3
t16 := #1
t14 := t15 + t16
v3 := t14
GOTO label1
LABEL label3 :
t17 := #0
v3 := t17
LABEL label4 :
t18 := v3
t19 := #21
IF t18 < t19 GOTO label5
GOTO label6
LABEL label5 :
t20 := #1
v5 := t20
LABEL label7 :
t21 := v5
t22 := v1
IF t21 < t22 GOTO label8
GOTO label9
LABEL label8 :
LABEL label10 :
t25 := v4 * #4
t23 := &v2 + t25
t24 := #0
t26 := *t23
IF t26 == t24 GOTO label11
GOTO label12
LABEL label11 :
t30 := v4
t31 := #1
t28 := t30 + t31
t36 := v4
t37 := #1
t34 := t36 + t37
t35 := #21
t32 := t34 / t35
t33 := #21
t29 := t32 * t33
t27 := t28 - t29
v4 := t27
GOTO label10
LABEL label12 :
t39 := v5
t40 := #1
t38 := t39 + t40
v5 := t38
t44 := v4
t45 := #1
t42 := t44 + t45
t50 := v4
t51 := #1
t48 := t50 + t51
t49 := #21
t46 := t48 / t49
t47 := #21
t43 := t46 * t47
t41 := t42 - t43
v4 := t41
GOTO label7
LABEL label9 :
LABEL label13 :
t54 := v4 * #4
t52 := &v2 + t54
t53 := #0
t55 := *t52
IF t55 == t53 GOTO label14
GOTO label15
LABEL label14 :
t59 := v4
t60 := #1
t57 := t59 + t60
t65 := v4
t66 := #1
t63 := t65 + t66
t64 := #21
t61 := t63 / t64
t62 := #21
t58 := t61 * t62
t56 := t57 - t58
v4 := t56
GOTO label13
LABEL label15 :
t68 := v4 * #4
t67 := &v2 + t68
t69 := *t67
WRITE t69
t72 := v4 * #4
t71 := &v2 + t72
*t71 := #0
t75 := v3
t76 := #1
t74 := t75 + t76
v3 := t74
GOTO label4
LABEL label6 :
t77 := #0
RETURN t77
FUNCTION main :
t78 := #5
ARG t78
t79 := CALL josef
t80 := #0
RETURN t80
